# Fotopriv

./: README.md  build.gradle  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xae18/fotopriv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: bvlc_googlenet.prototxt.txt  fotopriv.yml  synset_words.txt
app/src/main/java/com/xae18/fotopriv/: AddUserActivity.java  MainActivity.java  NativeClass.java  PrivacyReportActivity.java  RegisterUserActivity.java
app/src/main/jni/: Android.mk  FaceProcessing.cpp  FaceProcessing.h  FaceProcessor.cpp  FaceProcessor.h  Registrar.cpp  Registrar.h  UserRecognizer.cpp  UserRecognizer.h  com_xae18_fotopriv_NativeClass.cpp  com_xae18_fotopriv_NativeClass.h  face_alignment.cpp  face_alignment.h  flandmark_detector.cpp  flandmark_detector.h  liblbp.cpp  linreg.cpp  linreg.h
app/src/main/jniLibs/jni/: OpenCV-armeabi-v7a.mk
app/src/main/jniLibs/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
app/src/main/jniLibs/jni/include/opencv2/: cvconfig.h
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_privacy_report.xml  activity_register_user.xml  content_register_user.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xae18/fotopriv/: ExampleUnitTest.java
opencv_java/src/main/java/org/opencv/aruco/: Aruco.java
opencv_java/src/main/java/org/opencv/calib3d/: Calib3d.java
(+1 files in other folders)
